<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item android:id="@+id/menu0"
            android:title="@string/exit"
            android:icon="@drawable/ic_baseline_login_24"/>

        <item android:id="@+id/menuset"
            android:title="@string/setting"
            android:icon="@drawable/settings"
            app:showAsAction="always"/>

    </group>

</menu>